; Symbol table 
; name welcome type Type.STRING location 0x10000000 value "Compute GCD(x, y) using Euclid's algorithm \n"
; name xprompt type Type.STRING location 0x10000004 value "Enter x: "
; name yprompt type Type.STRING location 0x10000008 value "Enter y: "
; name result type Type.STRING location 0x1000000c value "GCD(x, y) = "
; name x type Type.INT location 0x20000000
; name y type Type.INT location 0x20000004
; name mod type Type.INT location 0x20000008
; name tmp type Type.INT location 0x2000000c
; name prompt type Type.STRING location 0x10000010 value "Enter a number: "

.section .text
;Current temp: 
;IR Code: 
LA t0, 268435456
PUTS t0
LA t1, 268435460
PUTS t1
GETI t2
LA t3, 536870912
SW t2, 0(t3)
LA t4, 268435464
PUTS t4
GETI t5
LA t6, 536870916
SW t5, 0(t6)
loop_3:
LA t9, 536870912
LW t11, 0(t9)
LI t7, 0
LI t8, 0
BNE t11, t7, condtrue_t8
J conddone_t8
condtrue_t8:
LI t8, 1
conddone_t8:
BEQ t8, x0, out_3
LA t13, 536870912
LW t15, 0(t13)
LA t16, 536870916
LW t18, 0(t16)
LI t12, 0
BGT t15, t18, condtrue_t12
J conddone_t12
condtrue_t12:
LI t12, 1
conddone_t12:
BEQ t12, x0, out_1
LA t19, 536870912
LW t21, 0(t19)
LA t22, 536870924
SW t21, 0(t22)
LA t23, 536870916
LW t25, 0(t23)
LA t26, 536870912
SW t25, 0(t26)
LA t27, 536870924
LW t29, 0(t27)
LA t30, 536870916
SW t29, 0(t30)
out_1:
loop_2:
LA t32, 536870912
LW t34, 0(t32)
LA t35, 536870916
LW t37, 0(t35)
LI t31, 0
BLT t34, t37, condtrue_t31
J conddone_t31
condtrue_t31:
LI t31, 1
conddone_t31:
BEQ t31, x0, out_2
LA t38, 536870912
LW t40, 0(t38)
LA t41, 536870916
LW t43, 0(t41)
SUB t44, t40, t43
LA t45, 536870912
SW t44, 0(t45)
J loop_2
out_2:
LA t46, 536870912
LW t48, 0(t46)
PUTI t48
LA t49, 536870916
LW t51, 0(t49)
PUTI t51
J loop_3
out_3:
LA t52, 268435468
PUTS t52
LA t53, 536870916
LW t55, 0(t53)
PUTI t55
LI t56, 0
HALT

.section .strings
0x10000000 "Compute GCD(x, y) using Euclid's algorithm \n"
0x10000004 "Enter x: "
0x10000008 "Enter y: "
0x1000000c "GCD(x, y) = "
0x10000010 "Enter a number: "
